{
  "name": "techdegree-project8",
  "version": "1.0.0",
  "description": "In this project, we are creating an application for our local library to help them manage their collection of books. Long story short, the librarian has been using a simple SQLite database and has been entering data in manually. He now wants a more intuitive way to manage the library's collection of books. So for the project, we'll build a web application that'll include pages to list, add, update, and delete books.  We will use a provided HTML design as well as an existing SQLite database. The technologies that are to be implemented in the project are the following: JavaScript, Node.js, Express, Pug, and the SQL ORM Sequelize.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "techdegree-project8"
  },
  "author": "Kolawole Ogounchi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1",
    "sequelize": "^5.19.6",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.0"
  }
}
